## The URL where the blog is hosted, used for CORS
CLIENT_BASE_URL=https://blog.fumix.de

## Put your preferred credentials for the PostgreSQL database here
DATABASE_USER=fublog
DATABASE_PASSWORD=
DATABASE_NAME=fublog

# Your OpenAI API key `sk-…`
OPENAI_API_KEY=

APP_IMPRINT_LABEL=Datenschutz & Impressum
APP_IMPRINT_URL=https://fumix.de/datenschutz
APP_GITHUB_REPOSITORY_SLUG=fumix/fublog
APP_MAIN_WEBSITE_LABEL=Website
APP_MAIN_WEBSITE_URL=https://fumix.de

## Google OAuth
# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=

## Gitlab OAuth (use this preferably for gitlab.com, see below for self-hosted)
# OAUTH_GITLAB_CLIENT_ID=
# OAUTH_GITLAB_CLIENT_SECRET=

## Gitlab OAuth with custom domain(s), any (positive) numbers can be used
# OAUTH_GITLAB_1_CLIENT_ID=
# OAUTH_GITLAB_1_CLIENT_SECRET=
# OAUTH_GITLAB_1_ISSUER=
# OAUTH_GITLAB_2_CLIENT_ID=
# OAUTH_GITLAB_2_CLIENT_SECRET=
# OAUTH_GITLAB_2_ISSUER=
# …

###
### E-Mail settings
###
EMAIL_SMTP_HOST=
EMAIL_SMTP_FROM=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
## Allowed values: "TLS" or "STARTTLS". If not set, defaults to "TLS".
# EMAIL_SMTP_SECURITY=TLS
## Custom SMTP port. If not explicitly set, the default port is 465. Except when `EMAIL_SMTP_SECURITY=STARTTLS` is set, then the default is 587.
# EMAIL_SMTP_PORT=465

###
### As soon as the first user is registered in the blog, you can
### delete everything in this file after this line.
###

## The email address of the first blog user (will get admin permissions)
OAUTH_ADMIN_EMAIL=
## The domain of the OAuth provider of the first blog user (for Google `accounts.google.com`, for Gitlab `gitlab.com` or the custom domain)
OAUTH_ADMIN_ISSUER=
## either `GITLAB` or `GOOGLE`
OAUTH_ADMIN_TYPE=
